
*{
    padding: 0;
    margin: 0;
    font-size: 100%;
}


#grid-container{
   
    margin: 5%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(200px,1fr));
    gap: 10px;
    
   
}
.element-container{
    display: flex;
    
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid #0af;
}

#info{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width:100%;
    font-size: 1em;
    text-align: justify;
    /* align-items: center; */
    border: 1px solid #060;
    text-align: center;
    
}
#info .number{    
    
    border:1px solid #a00;
    height: 100%;
    width:20%;
    
}

#info .ci{
    
    border:1px solid #a00;
    height: 100%;
    width: 100%;
   
}
.img { 
    object-fit: cover;
    width: 100%;
}
#modal{
    display:none;
    position: fixed;
    background-color: #00000044;
    width: 100%;
    height:100vh;
}
#divImg{
    border:1px solid #000;
    border-radius: 50%;
    width:80%;
    height:80%;
    margin: 10px;
    background: linear-gradient(var(--type));
}

